<style>
    input.ng-dirty.ng-invalid { border: 2px solid #ff0000 }
    input.ng-dirty.ng-valid { border: 2px solid #6bc502 }
</style>

<form [formGroup]="form" (ngSubmit)="submitForm(form)">
   
    <div class="form-group">
        <label>{{control.label}}</label>
        <input class="form-control" 
            [(ngModel)]="newProduct[control.modelProperty]"
            name="{{control.modelProperty}}"
            formControlName="{{control.modelProperty}}" />
    </div>
    <button class="btn btn-primary" type="submit">     
     	Create
    </button>
	
</form>










<table class="table table-sm table-bordered table-striped">
        <tr><th></th><th>Name</th><th>Category</th><th>Price</th><th></th></tr>
        <tr *ngFor="let item of getProducts(); let i = index;" >
            <td style="vertical-align:middle">{{i + 1}}</td>
            <td style="vertical-align:middle">{{item.name}}</td>
            <td style="vertical-align:middle">{{item.category}}</td>
            <td style="vertical-align:middle">{{item.price}}</td>
        </tr>
 </table>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	